{
  "name": "gasto-api",
  "version": "1.0.0",
  "description": "",
  "main": "build/server.js",
  "scripts": {
    "serve": "nodemon",
    "build": "babel src --out-dir lib --extensions .ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.2",
    "sequelize": "^7.0.0-alpha.4",
    "sqlite3": "^5.0.2",
    "validate.js": "^0.13.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.7",
    "@babel/core": "^7.16.7",
    "@babel/plugin-transform-runtime": "^7.16.7",
    "@babel/preset-env": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.13",
    "nodemon": "^2.0.15",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  }
}
